GarmentRecordSystem/MainWindow.xaml

<Window x:Class="GarmentRecordSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GarmentRecordSystem" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <!-- Define rows for header, content, and footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.Row="0">
            <Grid Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="AddNewGarment" Width="70" Height="30" Margin="10">New</Button>
                    <Button Click="SaveGarments" IsEnabled="{Binding IsSaveEnabled}" Width="70" Height="30" Margin="10">Save</Button>
                    <Button Click="ExportGarments" Width="70" Height="30" Margin="10">Export</Button>
                    <Button Click="LoadGarments" Width="70" Height="30" Margin="10">Load</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid>
                        <TextBox  Width="250" Height="30" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="SearchGarments" x:Name="SearchTermTextBox" Margin="5"/>
                        <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <CheckBox IsChecked="{Binding IsAutoSaveEnabled, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Right">Auto Save</CheckBox>
                </StackPanel>
            </Grid>
            
        </Border>

        <!-- Content -->
        <Border Grid.Row="1">
            <Grid>
                <!-- Column headers -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Row for column headers -->
                    <RowDefinition Height="*"/>    <!-- Row for ListBox -->
                </Grid.RowDefinitions>
                
                <Grid VerticalAlignment="Center" Background="LightGray" Margin="0 0 0 7" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Cursor="Hand" Margin="6 0 0 0" Grid.Column="0" Text="ID" FontWeight="Bold" MouseLeftButtonDown="SortGarments" Tag="GarmentId"/>
                    <TextBlock FontSize="16" Cursor="Hand" Margin="6 0 0 0" Grid.Column="1" Text="Brand" FontWeight="Bold" MouseLeftButtonDown="SortGarments" Tag="BrandName"/>
                    <TextBlock FontSize="16" Cursor="Hand" Margin="6 0 0 0" Grid.Column="2" Text="Color" FontWeight="Bold" MouseLeftButtonDown="SortGarments" Tag="Color"/>
                    <TextBlock FontSize="16" Cursor="Hand" Margin="6 0 0 0" Grid.Column="3" Text="Date" FontWeight="Bold" MouseLeftButtonDown="SortGarments" Tag="PurchaseDate"/>
                    <TextBlock FontSize="16" Cursor="Hand" Margin="6 0 0 0" Grid.Column="4" Text="Size" FontWeight="Bold" MouseLeftButtonDown="SortGarments" Tag="Size"/>
                </Grid>
                
                <!-- ListBox with garments -->
                <ListBox Grid.Row="1" ItemsSource="{Binding Garments}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="15" Grid.Column="0" Text="{Binding GarmentId}"/>
                                <TextBlock FontSize="15" Grid.Column="1" Text="{Binding BrandName}"/>
                                <TextBlock FontSize="15" Grid.Column="2" Text="{Binding Color}"/>
                                <TextBlock  FontSize="15" Grid.Column="3">
                                    <TextBlock.Text>
                                        <Binding Path="PurchaseDate" StringFormat="yyyy.MM.dd HH:mm:ss" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock  FontSize="15" Grid.Column="4" Text="{Binding Size}"/>
                                <Button Grid.Column="5" Content="Update" Width="60" Click="UpdateGarment" CommandParameter="{Binding GarmentId}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="RoyalBlue"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Grid.Column="6" Content="Delete" Width="60" Click="DeleteGarment" CommandParameter="{Binding GarmentId}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Firebrick"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Footer -->
        <Border Grid.Row="2" Background="LightGray">
            <Grid Margin="15 0 15 0">
                <TextBlock Text="{Binding FilePath }" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Copyright © 2024 GarmentRecordSystem" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
